.projects_container {
    margin: 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projects_cards_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.card_on_hover :hover {
    cursor: pointer;
}

.card_on_hover:active {
    filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.5));
}

.main_title {
    font-size: 60px;
}

.stack_container {
    display: flex;
    gap: 20px;
    align-self: center;
}

.stack_subcontainer {
    display: flex;
    gap: 15px;
}

.languages_container_subcontainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.languages_container_subcontainer img {
    place-self: center;
}

.project_container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.project_container h2 {
    color: red;
}

.description_paragraph, .project_reason {
    align-self: start;
    text-align: justify;
}