.main_body_container {
    display: flex;
    flex-direction: column;
    margin: 10%;
    gap: 40px;
}

.main_title {
    font-size: 60px;
}

.skills_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
}

.skills_subcontainer {
    display: flex;
    justify-content: space-between;
}

.skills_subcontainer > :first-child {
    place-self: center;
}

.skills_subcontainer > :last-child {
    place-self: center;
}

.skills_container > :nth-child(1) {
    grid-column: span 2;
}

.skills_container > :last-child {
    grid-column: span 2;
}

.skill_container {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 30px;
}

.skill_container h2 {
    font-size: 35px;
    color: red;
}

.skill_container h4 {
    font-size: 22px;
}

.stack_subcontainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.type_style {
    color: red;
    text-decoration: underline;
}

.stack_container {
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.languages_container {
    display: flex;
    gap: 20px;
}

.languages_container_subcontainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.languages_container_subcontainer img {
    place-self: center;
}

.languages_container_subcontainer p {
    place-self: center;
}

.paragraph_description {
    place-self: center !important;
}

.paragraph_description_from_subcontainer {
    place-self: center !important;
}

@media (max-width: 700px) {

    .main_body_container {
        margin: 0 15px 80px;
    }

    .main_title {
        text-align: center !important;
        font-size: 35px !important;
    }

    .stack_container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .skill_container h4 {
        font-size: 15px !important;
    }

    .skills_subcontainer h2 {
        font-size: 18px !important;
    }

    .skills_subcontainer img, .stack_container img {
        height: 60px !important;
        width: 60px !important;
    }

    .skills_container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1%;
    }

    .skills_container > :nth-child(1) {
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    .skills_container > :nth-child(2) {
        grid-column: 1;
        grid-row: 3 / span 4;
    }

    .skills_container > :nth-child(3) {
        grid-column: 1;
        grid-row: 5 / span 6;
    }

    .skills_container > :nth-child(3) {
        grid-column: 1;
        grid-row: 7 / span 8;
    }

    .languages_container_subcontainer img {
        height: 15px;
        width: 15px;
    }
}